{
  "name": "fiber-game",
  "version": "1.0.0",
  "description": "Fiber Battle Arena",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}